public class marks {  
public static void main(String[] args) {  
    int marks=50;  
      
    if(marks>60){  
        System.out.println("SUCCESSFUL");  
    }  
    else if(marks>=89){  
        System.out.println("A  grade");  
    }
     else if(marks>=95){  
        System.out.println("+A  grade");  
    }  
     else if(marks>=70){  
        System.out.println("B  grade");  
    }  
     else if(marks>=50){  
        System.out.println("D  grade");  
    }  
   
    else{  
        System.out.println("UNSUCCESSFUL");  
    }  
}  
}  
